{
  "name": "proyecto_03",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fnasello/3ra-entrega-PF.git"
  },
  "bugs": {
    "url": "https://github.com/fnasello/3ra-entrega-PF/issues"
  },
  "homepage": "https://github.com/fnasello/3ra-entrega-PF#readme",
  "description": ""
}
